<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blackjack Game Board</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    .container {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100vh;
    }

    .player {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .player-name {
      margin-bottom: 10px;
      font-weight: bold;
    }

    .deck {
      margin-left: 400px
    }

    .cards {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .card {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      width: 80px;
      height: 120px;
      margin: 0px 10px;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="player">
      <h2 class="player-name" id="other-player"></h2>
      <div class="cards" id="other-cards">

      </div>
    </div>

    <div class="deck">
      <img src="http://localhost:5000/static/cards/back.png" alt="Deck Image" width="120">
    </div>


    <div class="player">
      <h2 class="player-name" id="this-player"></h2>
      <div class="cards" id="this-cards">

      </div>
    </div>

  </div>
</body>

<script>
  fetch('http://localhost:5000/api/game/status/{{room_id}}',
    {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': localStorage.getItem('Token')
      }
    })
    .then(response => response.json())
    .then(data => {
      console.log(data);
      document.getElementById('other-player').innerHTML = data.other_player;
      document.getElementById('this-player').innerHTML = data.this_player;
      // Clear all cards in the cards div
      Array.from(document.getElementsByClassName('cards')).forEach(cards => { cards.innerHTML = '' });

      console.log(data)
      data.other_player_hand.cards.forEach(card => {
        let img = document.createElement('img');
        let card_name = card.rank + '_' + card.suit;
        img.src = `http://localhost:5000/static/cards/${card_name}.png`;
        img.alt = `${card_name} card`;
        img.className = 'card';
        document.getElementById('other-cards').appendChild(img);
      });
      data.this_player_hand.cards.forEach(card => {
        let img = document.createElement('img');
        let card_name = card.rank + '_' + card.suit;
        img.src = `http://localhost:5000/static/cards/${card_name}.png`;
        img.alt = `${card_name} card`;
        img.className = 'card';
        document.getElementById('this-cards').appendChild(img);
      });
    });

</script>

</html>