<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blackjack Waiting Room</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    .container {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }

    .room-info {
      text-align: center;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .start-button {
      background-color: #4CAF50;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      width: 200px;
    }

    .start-button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="room-info">
      <h2 id="room-id">Room ID: </h2>
      <h3 id="dealer-id">Dealer ID: </h3>
      <h3 id="player_id">Other Player ID: </h3>
    </div>
    <div class="button-container">
      <button class="start-button" style="display: none;">Start Game</button>
    </div>
  </div>
</body>

<script>
  room_id = "{{room_id}}"
  fetch('/api/room/' + room_id, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': localStorage.getItem('Token')
    }
  }).catch(err => console.log(err))
    .then(res => res.json())
    .then(data => {
      if (data.error) {
        alert(data.error)
        window.location.href = '/'
      }
      else {
        document.querySelector('#room-id').innerHTML += data.room_id
        document.querySelector('#dealer-id').innerHTML += data.dealer_id
        if (data.user_id == data.dealer_id) {
          document.querySelector('.start-button').style.display = 'block'
        }
        if (!data.player_id) {
          document.querySelector('#player_id').innerHTML += 'Waiting for other player to join'
        }
        else {
          document.querySelector('#player_id').innerHTML += data.player_id
        }

      }
    })

  var roomStatusCheckInterval = setInterval(function () {
    // Make the API request or perform desired action
    fetch("http://localhost:5000/api/room/status/" + room_id,
      {
        headers: {
          "Authorization": localStorage.getItem("Token"),
        }
      })
      .then(response => response.json())
      .then(data => {
        // Process the data received from the API
        console.log(data);

        if (data.status === "Game started") {
          // Clear the interval if the game has started
          clearInterval(roomStatusCheckInterval);
          // Redirect to the game page
          window.location.href = "/game/" + room_id;
        }
      })
      .catch(error => {
        // Handle any errors that occurred during the API request
        console.error(error);
      });
  }, 10000);

  // Set start game button event listener
  startButton = document.querySelector('.start-button')
  startButton.addEventListener("click", (event) => {
    event.preventDefault()
    fetch("http://localhost:5000/api/start/" + room_id,
      {
        method: "POST",
        headers: {
          "Authorization": localStorage.getItem("Token"),
        }
      })
      .then(response => response.json())
      .then(data => {
        console.log(data)
        if (data.error) {
          alert(data.error)
        }
        else {
          window.location.href = "/game/" + room_id
        }
      })
      .catch(error => {
        console.error(error);
      });

  })

</script>

</html>